{
  "name": "efactura-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:deploy": "tsc --noEmit && vite build && node scripts/verify-deploy-routing.mjs && node scripts/verify-receivables-preview.mjs && node scripts/verify-payables-preview.mjs && node scripts/verify-cash-preview.mjs",
    "check": "tsc --noEmit && vite build && node scripts/verify-receivables-preview.mjs && node scripts/verify-payables-preview.mjs && node scripts/verify-cash-preview.mjs",
    "check:deploy": "npm run build:deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
